<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.chrl</groupId>
    <artifactId>chrl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>chrl-exodus</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>at.utils</groupId>
  		<artifactId>chrl-utils</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.trove4j</groupId>
  		<artifactId>trove4j</artifactId>
  		<version>3.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>at.chrl.config</groupId>
  		<artifactId>chrl-config</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <groupId>at.chrl.exodus</groupId>
</project>