# ChRL

./: .gitignore  .travis.yml  README.md  Roadmap.md  build_all.bat  formatter.xml  index.html  params.json  pom.xml
chrl/: .project  pom.xml
chrl-archetypes/chrl-spring-sample/src/main/resources/archetype-resources/: pom.xml
chrl-bom/: pom.xml
chrl-parent/: .project  pom.xml
chrl-parent/chrl-callback-utils/: pom.xml
chrl-parent/chrl-callbacks/: pom.xml
chrl-parent/chrl-callbacks/src/main/java/at/chrl/callbacks/: Callback.java  CallbackPriority.java  EnhancedObject.java  JavaAgentEnhancer.java
chrl-parent/chrl-callbacks/src/test/java/at/chrl/callbacks/: ObjectCallbackTest.java  TestCallback.java
chrl-parent/chrl-config/: .project  SubConfig.properties  pom.xml
chrl-parent/chrl-config-client/: pom.xml
chrl-parent/chrl-config-client/src/main/java/at/chrl/config/: ConfigClientApplication.java  DiscoveryClientExample.java
chrl-parent/chrl-config-client/src/main/resources/: application.yml  bootstrap.yml
chrl-parent/chrl-config-git-integration/: pom.xml
chrl-parent/chrl-config-server/: pom.xml
chrl-parent/chrl-config-server/src/main/java/at/chrl/config/: ConfigServerApp.java  package-info.java
chrl-parent/chrl-config-server/src/main/resources/: applicaiton.yml  bootstrap.yml
chrl-parent/chrl-config-spring-integration/: pom.xml
chrl-parent/chrl-config/src/test/java/at/chrl/nutils/: AbstractConfigTest.java  ArrayTransformerTest.java  ConfigListenerTest.java  ConfigUtilTest.java  ConfigurationTest.java  TestConfig.java
chrl-parent/chrl-cron/: pom.xml
chrl-parent/chrl-database/: pom.xml
chrl-parent/chrl-database/src/main/java/at/chrl/database/: CallReadStH.java  DatabaseFactory.java  IUStH.java  Transaction.java
chrl-parent/chrl-git/: pom.xml
chrl-parent/chrl-git/src/main/java/at/chrl/git/: GitRepository.java  GitRepositoryProvider.java
chrl-parent/chrl-git/src/test/java/at/chrl/git/: GitRepositoryProviderTest.java  GitRepositoryTest.java
chrl-parent/chrl-iryna/: pom.xml
chrl-parent/chrl-iryna/src/main/java/at/chrl/iryna/: ConnectionState.java
chrl-parent/chrl-jms/: pom.xml
chrl-parent/chrl-jms/src/main/java/at/chrl/jms/: JmsConfig.java  JmsNode.java  JmsReciever.java  Reciever.java
chrl-parent/chrl-jms/src/main/resources/: application.properties
chrl-parent/chrl-jms/src/test/java/at/chrl/: JmsApplicationTest.java
chrl-parent/chrl-jms/src/test/java/at/chrl/jms/: JmsTest.java  JmsTestNode.java  TestObject.java
chrl-parent/chrl-orm/: .project  HibernateJPATestConfig.properties  HibernateTestConfig.properties  pom.xml
chrl-parent/chrl-orm-spring-integration/: SpringGeneratedJpaConfig.properties  pom.xml
chrl-parent/chrl-orm-test/: H2TestConfig.properties  MSSQLTestConfig.properties  MariaDBTestConfig.properties  MySQLTestConfig.properties  PostgreSQLTestConfig.properties  pom.xml
chrl-parent/chrl-orm-test/repo/com/microsoft/sqlserver/sqljdbc41/: maven-metadata-local.xml
chrl-parent/chrl-orm/src/test/resources/: infinispan.xml  jgroups.xml
chrl-parent/chrl-rebellion/: .project  pom.xml
chrl-parent/chrl-rebellion/src/main/java/at/chrl/rebellion/: CompilationResult.java  ScriptClassLoader.java
chrl-parent/chrl-spring/: .project  pom.xml
chrl-parent/chrl-spring-sample/: .project  archetype-catalog.xml  pom.xml
chrl-parent/chrl-spring-sample/src/main/resources/archetype-resources/: pom.xml
chrl-parent/chrl-spring/src/main/java/at/chrl/: Application.java
chrl-parent/chrl-spring/src/main/resources/: logback.xml
chrl-parent/chrl-utils/: .project  pom.xml
chrl-parent/chrl-utils/config/: ExampleConfig.properties  Logger.properties
chrl-parent/chrl-utils/config2/: Logger.properties
chrl-parent/chrl-utils/resources/config_reload/: example3.properties
chrl-parent/chrl-utils/src/main/java/at/chrl/logging/: LogLevel.java  Logger.java
chrl-parent/chrl-utils/src/main/java/at/chrl/nutils/: ArrayParser.java  ArrayUtils.java  ClassUtils.java  CollectionUtils.java  DatasetGenerator.java  FileUtil.java  JVMInfoUtil.java  LoremIpsum.java  MTRandom.java  Memoizer.java  NetworkUtils.java  Rnd.java  StreamUtils.java  StringUtils.java  SystemPropertyUtil.java
chrl-parent/chrl-utils/src/main/java/at/chrl/utils/: ArrayParser.java  ClassFinder.java  StringUtils.java
chrl-parent/chrl-utils/src/test/java/at/chrl/nutils/: ArrayParserTest.java  ClassUtilsTest.java  ClassUtilsTests.java  CollectionUtilChoppedTest.java  CollectionUtilGetterTest.java  CollectionUtilSupplierTest.java  CollectionUtilTests.java  DatasetGeneratorTest.java  FileUtilTest.java  JVMInfoUtilTest.java  LoremIpsumSingleTest.java  LoremIpsumTest.java  LoremIpsumTests.java  StringUtilsTest.java
chrl-parent/chrl-utils/src/test/java/at/chrl/search/: SearchUtilTest.java
chrl-parent/chrl-vaadin-utils/: pom.xml
chrl-parent/chrl-vaadin-webglobe/: pom.xml
chrl/chrl-algorithms/: pom.xml
chrl/chrl-callback-utils/: .project  pom.xml
chrl/chrl-callbacks/: .project  pom.xml
chrl/chrl-config/: ExampleConfig.properties  pom.xml
chrl/chrl-config/src/test/resources/config/: example2.properties
chrl/chrl-cron/: .project  pom.xml
chrl/chrl-database/: .project  pom.xml
chrl/chrl-datastructures/: .project  pom.xml
chrl/chrl-exodus/: .project  Exodus.properties  pom.xml
chrl/chrl-iryna/: .project  Iryna.properties  IrynaConfig.properties  pom.xml
chrl/chrl-math/: .project  pom.xml
chrl/chrl-orm/: .classpath  .project  pom.xml
chrl/chrl-orm-search/: .project  pom.xml
chrl/chrl-orm-spring-integration/: .project  pom.xml
chrl/chrl-orm-test/: .project  pom.xml
chrl/chrl-orm/src/test/resources/db/migration/: V1.0.1__Init.sql  V1.0.2__Init2.sql
chrl/chrl-rebellion/: pom.xml
chrl/chrl-search/: .project  pom.xml
chrl/chrl-spring/: pom.xml
chrl/chrl-spring/src/main/java/at/chrl/: Application.java
chrl/chrl-utils/: .project  pom.xml
chrl/chrl-utils/config2/: example2.properties
chrl/chrl-vaadin-webglobe/: pom.xml
chrl/chrl-webapps/: .project  pom.xml
chrl/chrl-webapps/chrl-config-webapp/: .project  pom.xml
(+453 files in other folders)
