# ----------------------------------------------------------------------------------------=[ test.math ]
# Description:
# No Description available
# 
# Default Value: java.lang.Math::sqrt
test.math=java.lang.Math::sqrt

# ---------------------------------------------------------------------------------------=[ test.math2 ]
# Description:
# No Description available
# 
# Default Value: java.lang.Math::max
test.math2=java.lang.Math::max

# --------------------------------------------------------------------------------------=[ test.flags2 ]
# Description:
# No Description available
# 
# Default Value: {0;1;0;1},{1;1;0}
test.flags2={0;1;0;1},{1;1;0}

# ---------------------------------------------------------------------------------------=[ test.flags ]
# Description:
# No Description available
# 
# Default Value: 0;1;0;1;1;1;0
test.flags=0;1;0;1;1;1;0

# ----------------------------------------------------------------------------------------=[ test.args ]
# Description:
# No Description available
# 
# Default Value: clean compile package install -U -T 3C -DskipTests
test.args=clean compile package install -U -T 3C -DskipTests

# ----------------------------------------------------------------------------------=[ test.argsSingle ]
# Description:
# No Description available
# 
# Default Value: clean
test.argsSingle=clean

# --------------------------------------------------------------------------=[ loginserver.client.port ]
# Description:
# Login port of login server...blalalbairwetghpauwegfuqwpgewbepuwpügq3bgob32
# 9ßtasgah9rehwehweherherherhwerhwerhwerhqwvjkqehrgrweherhwerljghörlwehwerhe
# rehrwttjtzjurzku
# 
# Default Value: 2106
loginserver.client.port=7777

# --------------------------------------------------------------------------=[ loginserver.client.host ]
# Description:
# No Description available
# 
# Default Value: *
loginserver.client.host=*

# ----------------------------------------------------------------------=[ loginserver.gameserver.port ]
# Description:
# No Description available
# 
# Default Value: 9014
loginserver.gameserver.port=9014

# ----------------------------------------------------------------------=[ loginserver.gameserver.host ]
# Description:
# No Description available
# 
# Default Value: *
loginserver.gameserver.host=*

# -------------------------------------------------------------=[ loginserver.client.logintrybeforeban ]
# Description:
# No Description available
# 
# Default Value: 5
loginserver.client.logintrybeforeban=5

# --------------------------------------------------------=[ loginserver.client.bantimeforbruteforcing ]
# Description:
# No Description available
# 
# Default Value: 15
loginserver.client.bantimeforbruteforcing=15

# ---------------------------------------------------------------------=[ loginserver.nio.threads.read ]
# Description:
# No Description available
# 
# Default Value: 0
loginserver.nio.threads.read=0

# --------------------------------------------------------------------=[ loginserver.nio.threads.write ]
# Description:
# No Description available
# 
# Default Value: 0
loginserver.nio.threads.write=0

# ------------------------------------------------------------------=[ loginserver.accounts.autocreate ]
# Description:
# No Description available
# 
# Default Value: true
loginserver.accounts.autocreate=true

