# ----------------------------------------------------------------------=[ loginserver.gameserver.host ]
# Description:
# No Description available
# 
# Default Value: *
loginserver.gameserver.host=2222

# ---------------------------------------------------------------------------------------=[ test.flags ]
# Description:
# No Description available
# 
# Default Value: 0;1;0;1;1;1;0
test.flags=0;1;0;1;1;1;0;1

# ----------------------------------------------------------------------------------------=[ test.args ]
# Description:
# No Description available
# 
# Default Value: clean compile package install -U -T 3C -DskipTests
test.args=clean compile package install -U -T 3C -DskipTests bla

