<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!--  -->
	<parent>
		<groupId>at.chrl</groupId>
		<artifactId>chrl</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!--  -->
	
	<!--  -->
	<artifactId>chrl-orm-test</artifactId>
	<packaging>jar</packaging>
	<!--  -->
	
	<!--  -->
	<name>ChRL - ORM Test Utils</name>
	<description>Test Utils for the ORM Framework</description>
	<!--  -->
	
	<!--  -->
	<dependencies>
		<dependency>
			<groupId>at.chrl</groupId>
			<artifactId>chrl-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<!--  -->
</project>