# -------------------------------------------------------------------------------=[ iryna.bind_address ]
# Description:
# Bind address for this server. Usually localhost oder domain of the hosting mach
# ine.
# 
# Default Value: 127.0.0.1
iryna.bind_address=127.0.0.1

# ---------------------------------------------------------------------------------------=[ iryna.port ]
# Description:
# Port to listen for connections. Make sure your firewall is configured properly.
# 
# Default Value: 29714
iryna.port=29714

# ----------------------------------------------------------------------------=[ iryna.connection_name ]
# Description:
# Connection name which show up in the application
# 
# Default Value: Iryna Connection
iryna.connection_name=Iryna Connection

# --------------------------------------------------------------------=[ iryna.dispatcher_thread_count ]
# Description:
# Thread Count for read and write dispatcher. Raise value properly if 
# server sends tons of packets and lag occurs.
# 
# Default Value: 3
iryna.dispatcher_thread_count=3

# ---------------------------------------------------------------=[ iryna.packet_processor_min_threads ]
# Description:
# Minimum thread count for packet processor. The packet processer
#  handles incoming packets and calls the runImpl() method. Must 
# be less or equal to Maximum thread count.
# 
# Default Value: 1
iryna.packet_processor_min_threads=1

# ---------------------------------------------------------------=[ iryna.packet_processor_max_threads ]
# Description:
# Maximum thread count for packet processor. The packet processor
#  handles incoming packets nad calls the runImpl() method. Must 
# be greater or equal to Minimum thead count.
# 
# Default Value: 8
iryna.packet_processor_max_threads=8

