# ------------------------------------------------------------------------------=[ iryna.output_stream ]
# Description:
# Output stream for logging purposes. Turn off with "nop" or change to a valid f
# ilepath for logging into a seperate log file
# 
# Default Value: System.out
iryna.output_stream=System.out

# -------------------------------------------------------------------------------=[ iryna.error_stream ]
# Description:
# Output stream for logging purposes. Handles exception outputs. Turn off with "n
# op" or change to a valid filepath for logging into a seperate log file
# 
# Default Value: System.err
iryna.error_stream=System.err

# ---------------------------------------------------------------------------------=[ iryna.packet_log ]
# Description:
# Output stream for packet events. Turn off with "nop" or change to a valid filepat
# h for logging in a seperate log file
# 
# Default Value: System.out
iryna.packet_log=System.out

