<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!--  -->
	<parent>
		<groupId>at.chrl</groupId>
		<artifactId>chrl-bom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!--  -->
	
	<!--  -->
	<artifactId>chrl</artifactId>
	<packaging>pom</packaging>
	<!--  -->
	
	<!--  -->
	<name>ChRL - Parent</name>
	<description>ChRL Maven Parent</description>
	<!--  -->
	
	<!--  -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!--  -->

	<!--  -->
	<modules>
		<module>chrl-callback-utils</module>
		<module>chrl-callbacks</module>
		<module>chrl-config</module>
		<module>chrl-cron</module>
		<module>chrl-database</module>
		<module>chrl-iryna</module>
		<module>chrl-orm-spring-integration</module>
		<module>chrl-orm-test</module>
		<module>chrl-orm</module>
		<module>chrl-rebellion</module>
		<module>chrl-spring</module>
		<module>chrl-utils</module>
		<module>chrl-vaadin-webglobe</module>
		
		<module>../chrl-archetypes/chrl-spring-sample</module>
	</modules>
	<!--  -->
</project>
