<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>chrl</artifactId>
	<packaging>pom</packaging>

	<name>chrl</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>chrl-callback-utils</module>
		<module>chrl-callbacks</module>
		<module>chrl-config</module>
		<module>chrl-cron</module>
		<module>chrl-database</module>
		<module>chrl-iryna</module>
		<module>chrl-orm-search</module>
		<module>chrl-orm-spring-integration</module>
		<module>chrl-orm-test</module>
		<module>chrl-orm</module>
		<module>chrl-rebellion</module>
		<module>chrl-spring</module>
		<module>chrl-utils</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>at.chrl</groupId>
			<artifactId>chrl-bom</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	
	<description>ChRL Maven Parent</description>
	<parent>
		<groupId>at.chrl</groupId>
		<artifactId>chrl-bom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>
