# --------------------------------------------------------------------------------=[ chrl.logger.error ]
# Description:
# No Description available
# 
# Default Value: System.err
chrl.logger.error=System.err

# ------------------------------------------------------------------------------=[ chrl.logger.warning ]
# Description:
# No Description available
# 
# Default Value: System.out
chrl.logger.warning=System.out

# ---------------------------------------------------------------------------------=[ chrl.logger.info ]
# Description:
# No Description available
# 
# Default Value: System.out
chrl.logger.info=System.out

# -------------------------------------------------------------------------------=[ chrl.logger.config ]
# Description:
# No Description available
# 
# Default Value: System.out
chrl.logger.config=System.out

# ---------------------------------------------------------------------------------=[ chrl.logger.fine ]
# Description:
# No Description available
# 
# Default Value: System.out
chrl.logger.fine=System.out

# --------------------------------------------------------------------------------=[ chrl.logger.finer ]
# Description:
# No Description available
# 
# Default Value: System.out
chrl.logger.finer=System.out

# -------------------------------------------------------------------------------=[ chrl.logger.finest ]
# Description:
# No Description available
# 
# Default Value: System.out
chrl.logger.finest=System.out

# -------------------------------------------------------------------------------=[ chrl.logger.config ]
# Description:
# No Description available
# 
# Default Value: INFO
chrl.logger.config=INFO

