<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <!-- -->
    <parent>
        <groupId>at.chrl</groupId>
        <artifactId>chrl-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <!-- -->

    <!-- -->
    <artifactId>chrl-config-git-integration</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <name>ChRL - Config - JGit Implementation</name>
    <!-- -->

    <!-- -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!-- -->

    <!-- -->
    <dependencies>
        <dependency>
            <groupId>at.chrl</groupId>
            <artifactId>chrl-config</artifactId>
        </dependency>
        <dependency>
            <groupId>at.chrl</groupId>
            <artifactId>chrl-git</artifactId>
        </dependency>
    </dependencies>
    <!-- -->
</project>
