#
# This file is part of Aion-Finish <3.0>.
#
# This is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser Public License for more details.
#
# You should have received a copy of the GNU Lesser Public License
# along with this software.  If not, see <http://www.gnu.org/licenses/>.
#

# ===================================
#          LoginServer
# ===================================
# LoginServer will listen for connections on specified port
loginserver.client.port = 7777

# LoginServer will bind specified network interface
# * - bind all interfaces
loginserver.client.host = *

# How many times player can try to login before he get's banned for brute forcing
loginserver.client.logintrybeforeban = 6

# For what time in minutes player should be banned in case of brute forcing
loginserver.client.bantimeforbruteforcing = 15

# Host that will be used by LS to listen for GS connections
loginserver.gameserver.host = *

# Port that will be used by LS to listen for GS connections
#loginserver.gameserver.port = 9014

# Number of additional threads for NIO that will handle only reading
loginserver.nio.threads.read = 0

# Number of additional threads for NIO that will handle only writing
loginserver.nio.threads.write = 0

# Create accounts automatically or not? -- If you have a Web based Account creation, set it = false
loginserver.accounts.autocreate = true
